<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Signg up</title>
</head>

<body>
    <div class="card">
        <div class="form-container">
            <h1 class="title">Sign up</h1>
            <form action="">
                <div class="input-cont">
                    <input class="input-rigth input" type="text" name="" placeholder="Nombre">
                    <input class="input-left input" type="text" name="" placeholder="Apellido">
                </div>
                <div class="input-cont">
                    <input class="input" type="email" name="" placeholder="Email">
                </div>
                <div class="input-cont">
                    <input class="input" type="password" name="" placeholder="Clave">
                </div>

                <div class="btn-content">
                    <button class="signup" type="submit">Sing up</button>
                </div>

            </form>
        </div>
    </div>
</body>

</html>